launch_status failed=0 1769110956000000000
launch_status broken=1 1769110956000000000
launch_status passed=14 1769110956000000000
launch_status skipped=0 1769110956000000000
launch_status unknown=0 1769110956000000000
launch_time duration=5250 1769110956000000000
launch_time min_duration=76 1769110956000000000
launch_time max_duration=444 1769110956000000000
launch_time sum_duration=2855 1769110956000000000
launch_problems test_defects=1 1769110956000000000
launch_retries retries=0 1769110956000000000
launch_retries run=15 1769110956000000000
