launch_status failed=1 1769109362000000000
launch_status broken=0 1769109362000000000
launch_status passed=14 1769109362000000000
launch_status skipped=0 1769109362000000000
launch_status unknown=0 1769109362000000000
launch_time duration=7460 1769109362000000000
launch_time min_duration=116 1769109362000000000
launch_time max_duration=1453 1769109362000000000
launch_time sum_duration=4609 1769109362000000000
launch_problems product_defects=1 1769109362000000000
launch_retries retries=0 1769109362000000000
launch_retries run=15 1769109362000000000
